# please adjust this file to include correct pathes and prefixes

# module stuff
FILE = bbbgpio
obj-m += $(FILE).o
KDIR := ~/work/kernel/src/kernel/
ARCH = arm
#CROSS_COMPILE = arm-linux-gnueabihf-
CROSS_COMPILE = ~/work/kernel/gcc/gcc/bin/arm-linux-gnueabihf-
CC= $(CROSS_COMPILE)gcc
#CFLAGS = -Wno-error=date-time

# test stuff
TEST = test.c
FREERTOSTEST = test-freertos.c
FREERTOSDIR = ~/work/exodus/Clibs/libFreeRTOS
T_CFLAGS = -c -fPIC -I$(FREERTOSDIR) -I$(FREERTOSDIR)/FreeRTOS_Kernel/portable/GCC/Posix -I$(FREERTOSDIR)/FreeRTOS_Kernel/include -pthread -D_POSIX_C_SOURCE=200809L -D__GCC_POSIX__=1 -lrt -std=c99
T_LFLAGS = -pthread -lrt

all:
	ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) make -C $(KDIR) M=$(PWD) modules
	xz -kf bbbgpio.ko

test: $(TEST)
	$(CC) $(TEST) -o $(TEST:.c=)

freertos:
	$(CC) $(T_CFLAGS) $(FREERTOSTEST) -o $(FREERTOSTEST:.c=.o)
	$(CC) $(T_LFLAGS) $(FREERTOSTEST:.c=.o) $(FREERTOSDIR)/libFreeRTOS.a -o $(FREERTOSTEST:.c=)

clean:
	rm -r .*.dwo .*.ko.* .*.o* *.ko.* *.o *.ko .mod.* *.symvers *.order .tmp_versions || true

